<!DOCTYPE html>
<html>
  <h1>
    <meta charset="utf-8">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.js"></script>
  </h1>
  <body>
    <h1>Testing nutshells</h1>
  </body>
  <h2>What do we know about the solar system?</h2>
  <p>Well, many beautiful and wondrous things obviously. But most importantly, <h3> Our solar system definitely has 9 planets</h3></p>
  <h2>But WHat about Pluto?</h2>
  <p>Great question. For answer,click <a href="#oursolarsystem">:here</a>!</p>
</html>
